<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        * {
            font-family: "Poppins", sans-serif;
        }
        body {
            min-height: 100vh;
            background-color: #e19e50;
        }

        .material-icons.md-36 { 
            font-size: 36px; 
            padding-right: 15px;
        }

        .wrapper-container {
            display: flex;
            justify-content: space-around; /* Container'ları merkezle */
            gap: 20px; /* Container'lar arasındaki boşluk */
            margin: 20px;
        }

        .user-wrapper {
            display: flex;
            padding: 15px;
            background-color: #89929b;
            border-radius: 10px;
            justify-content: space-around; /* Container'ları merkezle */
            gap: 20px; /* Container'lar arasındaki boşluk */
            margin: 20px;
        }

        .wrapper-item {
        
        max-height: 500px; /* Maksimum yükseklik */
        background-color: #5b6b79;
        
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* İçerik fazla olduğunda dikey kaydırma */
    }



        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Butonu sağa hizalamak için */
            margin-bottom: 10px;
            color: #e8edeb;
            font-size: larger;
        }

        ul li h3, ul li p {
            margin: 0;
        }

        .button {
            align-items: end;
            justify-content: end;
            height: 40px;
            margin-left: 50px;
            background: #2c3e4e;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background: #5b7e9c;
        }

        h3 {
            margin-right: 10px;
        }

        p {
            font-size: 18px;
        }

        h2 {
            margin-left: 10px;
            color: #e8edeb;
        }

        .wrapper-item::-webkit-scrollbar {
            width: 8px;
        }

        .wrapper-item::-webkit-scrollbar-thumb {
            background-color: #2c3e4e;
            border-radius: 4px;
        }

        .wrapper-item::-webkit-scrollbar-thumb:hover {
            background-color: #5b7e9c;
        }
        .user-profile {
    display: flex;
    align-items: center;
    gap: 15px; 
    background-color: #f5f5f5; 
    padding: 10px 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.user-info {
    display: flex;
    flex-direction: column; 
    color: #333;
    font-size: 14px;
}

.user-info strong {
    font-size: 16px; 
    color: #000; 
}

.user-info span {
    font-size: 14px; 
    color: #666; 
}

    </style>
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between; background-color: #2c3e4e; padding: 10px; color: white;">
       
        <div style="display: flex; align-items: center;">
            <i class="material-icons md-36">home</i>
            <span style="font-size: 20px; margin-left: 10px;">Ana sayfa</span>
        </div>

       
        <div>
            {% if user.is_authenticated %}
                <span style="font-size: 18px;">Hoş Geldiniz, <strong>{{ user.get_full_name|title }}</span>
                <br>
                
            {% else %}
                <span style="font-size: 18px;">Misafir Kullanıcı</span>
            {% endif %}
        </div>

    
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" style="text-decoration: none; color: white; background-color: #5b7e9c; padding: 8px 15px; border-radius: 5px; font-size: 18px;">Çıkış Yap</a>
            {%else%}
            <a href="{% url 'login' %}" style="text-decoration: none; color: white; background-color: #5b7e9c; padding: 8px 15px; border-radius: 5px; font-size: 18px;">Giriş Yap</a>
            {% endif %}
        </div>
    </header>
    <div class="user-profile">
        {% if user.is_authenticated %}
        <div class="avatar">
            <i class="material-icons md-36">perm_identity</i>
        </div>
        <div class="user-info">
            <strong>İsim Soyisim: {{ current_user.get_full_name }}</strong>
            <span>Email: {{ current_user.email }}</span>
            <span>Kullanıcı Adı: {{ current_user.username }}</span>
            <span>Takipçi: {{ current_user.followers_count }}   Takip Edilen: {{ current_user.following_count }}</span>
        </div>
        {% endif %}
    </div>

    <div class="wrapper-container">
        <div class="wrapper-item">
            <h2>Kullanıcı Listesi</h2>
            <ul>
                {% for user in users %}
                <div class="user-wrapper" >
                    <li>
                        <i class="material-icons md-36">perm_identity</i>
                        <div>
                            <h3> {{ user.username }}  </h3>
                            <p>
                                Takipçi: {{ user.followers_count }}
                                - Takip Edilen: {{ user.following_count }} -
                            </p>
                            {% if user.relationship_level %}
                            <p> Arkadaşlık Seviyesi: {{ user.relationship_level }} </p>
                            {% endif %}
                        </div>
                    </li>
                
                    <form action="followers_count" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="followed" value="{{user.username}}" readonly>
                        <input type="hidden" name="follower" value="{{current_user.username}}" readonly>
                        {% if user.is_following %}
                        <input type="hidden" name="value" value="unfollow" readonly>
                        <button class="button" type="submit">Unfollow</button>
                        {% else %}
                        <input type="hidden" name="value" value="follow" readonly>
                        <button class="button" type="submit">Follow</button>
                        {% endif %}
                    </form>
                </div>
                {% empty %}
                    <li>Kullanıcı bulunamadı.</li>
               
                {% endfor %}
            </ul>
        </div>
    
        <div class="wrapper-item">
            <h2>Önerilen Kullanıcılar</h2>
            <ul>
                {% for user in recommended_users %}
                <div class="user-wrapper">
                    <li style="display: flex; align-items: flex-start;">
                        <i class="material-icons md-36">perm_identity</i>
                        <div style="display: flex; flex-direction: column; gap: 5px;">
                            <!-- Kullanıcı Adı -->
                            <strong>{{ user.username }}</strong>
                            <!-- Takip Bilgisi Kullanıcı Adının Altında -->
                            {% if user.followed_by %}
                                <span style="font-size: 14px; color: #e8edeb;">{{ user.followed_by }} takip ediyor</span>
                            {% endif %}
                            <!-- Takip Et/Unfollow Butonları -->
                        </div>
                            {% if user.is_following %}
                                <form method="POST" action="{% url 'followers_count' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="value" value="unfollow">
                                    <input type="hidden" name="follower" value="{{ current_user.username }}">
                                    <input type="hidden" name="followed" value="{{ user.username }}">
                                    <button class="button" type="submit">Unfollow</button>
                                </form>
                            {% else %}
                                <form method="POST" action="{% url 'followers_count' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="value" value="follow">
                                    <input type="hidden" name="follower" value="{{ current_user.username }}">
                                    <input type="hidden" name="followed" value="{{ user.username }}">
                                    <button class="button" type="submit">Follow</button>
                                </form>
                            {% endif %}
                        
                    </li>
                </div>
                {% endfor %}
            
            </ul>
        </div>
    </div>
    


</body>
</html>