<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
    
    <section>
      <div class="error">{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}</div> 

        <div class="form-box">
            <div class="form-value">
               <form method="POST" action="{% url 'login' %}">  
                    {% csrf_token %}
            
                <div class="wrapper">
                    <form action="" >
                            <h2>Giriş Yap</h2>
                    <div class="inputbox">
                    <ion-icon name="contact"></ion-icon>
                <input type="text" class="form-control" name="username">
                  <label for="username" class="form-label">Kullanıcı Adı</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock"></ion-icon>
                        <input type="password" class="form-control" name="password">
                        <label for="password" class="form-label">Şifre</label>
                     </div>

                      <button type="submit" value="Login" class="button">Giriş Yap</button>
                     <div class="register">
                        <p>Hesabın yok mu?<a href="{% url 'register' %}">Oluştur</a></p>
                     </div>
                        </form>
                    </div>
              </form> 
            </div>
        </div>
    </section>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e19e50;
}

.wrapper {
    width: 420px;
    background: #8cbdb8;
    color: #2c3e4e;
    border-radius: 20px;

}

.wrapper h2 {
    font-size: 36px;
    text-align: center;
}

.wrapper .inputbox {
    width: 94%;
    height: 50px;
    margin: 40px 0;
    padding: 10px;
}

.inputbox input {
    width: 100%;
    height: 100%;
    background: #e8edeb;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
}

.button {
    width: 91%;
    height: 50px;
    background: #2c3e4e;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px; /* 12px yukarı/aşağı, 20px sağ/sol */
}



.button:hover {
    background: #5b7e9c; /* Hover durumunda arka plan rengi */
}

p{
    margin: 15px;
    margin-bottom: 10px;
    align-items: center;
}

label {
    margin: 5px;
}
</style>
</html>