<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
        * {
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e19e50;
        }

                .wrapper {
            width: 460px;
            background: #8cbdb8;
            color: #2c3e4e;
            border-radius: 20px;

        }

        .wrapper h2 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .inputbox {
            width: 94%;
            height: 50px;
            margin: 20px 0;
            padding-left: 10px;
            padding-bottom: 15px;
        }

        .inputbox input {
            width: 100%;
            height: 100%;
            background: #e8edeb;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 20px;
        }

        .button {
            width: 91%;
            height: 50px;
            background: #2c3e4e;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 20px; /* 12px yukarı/aşağı, 20px sağ/sol */
        }



        .button:hover {
            background: #5b7e9c; /* Hover durumunda arka plan rengi */
        }

        p{
            margin: 15px;
            margin-bottom: 10px;
            align-items: center;
        }

        label {
            margin: 5px;
        }

    </style>
</head>
<body>
    <section>
  <div class="error">{% if error %}<div class="error">{{ error }}</div>{% endif %}</div>
        <div class="form-box">
            <div class="form-value">
                <div class="wrapper">
                    <h2>Register</h2>
           <form  method="POST" action="{% url 'register' %}"> 
            {% csrf_token %}
   
                <div class="user-detail">
                <div class="inputbox">
                    <ion-icon name="contact"></ion-icon>
                    <input type="text" class="form-control" name="username" placeholder="Zorunlu">
                   <label for="username" class="form-label">Kullanıcı Adı</label>
   
               </div>
           <div class="inputbox">
               <ion-icon name="mail"></ion-icon>
                <input type="email" class="form-control" name="email" placeholder="Zorunlu">
                   <label for="email" class="form-label">Email</label>
   
               </div>
           <div class="ad-soyad">
                <div class="inputbox">
                    <ion-icon name="person"></ion-icon>
                     <input type="text" class="form-control" name="name" placeholder="İsteğe Bağlı">
                   <label for="name" class="form-label">İsim</label>
   
               </div>
           <div class="inputbox">
               <ion-icon name="person"></ion-icon>
                <input type="text" class="form-control" name="surname" placeholder="İsteğe Bağlı">
                   <label for="surname" class="form-label">Soyisim</label>
   
               </div>
           </div>
         
           <div class="parolalar"> <div class="inputbox">
               <ion-icon name="lock"></ion-icon>
                <input type="password" class="form-control" name="password" placeholder="Zorunlu">
                   <label for="password" class="form-label">Parola</label>
   
               </div>
           <div class="inputbox">
               <ion-icon name="lock"></ion-icon>
                <input type="password" class="form-control" name="repassword" placeholder="Zorunlu">
                   <label for="repassword" class="form-label">Parola Tekrarı</label>
   
               </div>
           </div>
   
   
           </div>
   
   
   
               <button type="submit" value="Register" class="button">Kaydol</button>
                <div class="login">
                           <p>Hesabın var mı?<a href="{% url 'login' %}">Giriş Yap</a></p>
                </div>
                </form>
                </div>
            </div>
         </div>
        </section>
   
</body>
</html>